#! /bin/bash
#
# This is a script to configure and install a RHEL/Scientific Linux/Centos
# machine with the required development software. 

packages="gcc-c++
          qt-devel
          ant
          vim-enhanced
          epel-release
          yum-conf-epel
          gtk+-devel
          gstreamer-devel
          texlive-latex
          python-sphinx
          yasm-devel
          gstreamer-plugins-base-devel
          yum-plugin-priorities
          PackageKit-gstreamer-plugin
          gtk2-devel
          zlib-devel
          libgeotiff-devel
          libtiff-devel
          ffmpeg-devel
          bzip2-devel
          thunderbird
          cmake-gui"


for package in ${packages}
    do
        clear
        echo "Installing: ${package}"
        sudo yum install ${package}
        read -p "Press [Enter] key to continue..." 
    done

######################################
#         Git configuration          #
######################################
git config --global user.name "Marvin Smith"
git config --global user.email marvin.smith@sncorp.com

