#! /bin/bash
#
# This is a script to configure and install a RHEL/Scientific Linux/Centos
# machine with the required development software. 

packages="gcc-c++
          boost-devel
          boost-static
          qt-devel
          ant
          vim-enhanced
          epel-release
          yum-conf-epel
          zlib-devel
          thunderbird
          cmake-gui"


for package in ${packages}
    do
        sudo yum install ${package}
    done

######################################
#         Git configuration          #
######################################
git config --global user.name "Marvin Smith"
git config --global user.email marvin.smith@sncorp.com

