\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test image generated prior to rotation. The dem ranges from 0 to 100 meters. The test image is 1K by 1K.\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DEM Information}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from test. Note that the green represents invalid regions where the point was occluded. Most of the images look alike, as there is no rotation, just a conversion from perspective projection into parallel projection.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without Perspective }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With Perspective }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rectified w/out Perspective}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rectified w/out DEM Data }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Rectified with DEM Data }}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The rectified box is actually the same size as the original image. The rectified image is just much, much larger. This is due to the corners of the full "earth plane" extending past the box. If this was a geographic image and contained full information as not shown in the image without perspective, the tails of this image would be severly stretched.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without Perspective }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rectified }}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from test. Note that the green represents invalid regions where the point was occluded.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With Perspective }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rectified w/out DEM Data }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rectified with DEM Data }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without Perspective }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rectified }}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from test. Note that the green represents invalid regions where the point was occluded.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With Perspective }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rectified w/out DEM Data }}}{6}}
