######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 1 08:45:46 2013
######################################################################

QT += core gui webkit widgets webkitwidgets network

CONFIG += console

TEMPLATE = app

DEPENDPATH += . src src/gui
INCLUDEPATH += . src/gui

#  Set destination base paths
debug:BUILD_BASE=debug
release:BUILD_BASE=release

#  Set destination directory
DESTDIR=$$BUILD_BASE

#  Set moc and object paths
OBJECTS_DIR =$$BUILD_BASE/build
MOC_DIR     =$$BUILD_BASE/build

# Input
HEADERS += src/core/DataContainer.hpp \
           src/core/Enumerations.hpp \
           src/core/FilesystemUtilities.hpp \
           src/core/Image.hpp \
		   src/core/ImageDatabase.hpp \
		   src/core/GDALLoader.hpp \
           src/core/MessagingService.hpp \
           src/core/Overlay.hpp \
		   src/core/Point.hpp \
		   src/core/Rect.hpp \
		   src/core/StringUtilities.hpp \
           src/gui/AssetPane.hpp \
		   src/gui/BrowserPane.hpp \
		   src/gui/IndexingProgressDialog.hpp \
		   src/gui/IndexingWorker.hpp \
		   src/gui/MainWindow.hpp \
		   src/gui/PreferenceDialog.hpp
		   
SOURCES += src/imagebrowser.cpp \
           src/core/DataContainer.cpp \
		   src/core/FilesystemUtilities.cpp \
		   src/core/GDALLoader.cpp \
		   src/core/Image.cpp \
		   src/core/ImageDatabase.cpp \
		   src/core/MessagingService.cpp \
		   src/core/Overlay.cpp \
		   src/core/Point.cpp \
		   src/core/Rect.cpp \
		   src/core/StringUtilities.cpp \
		   src/gui/AssetPane.cpp \
		   src/gui/BrowserPane.cpp \
		   src/gui/IndexingProgressDialog.cpp \
		   src/gui/IndexingWorker.cpp \
           src/gui/MainWindow.cpp \
		   src/gui/PreferenceDialog.cpp

unix:!macx{

	message("using unix")

    TARGET = ImageBrowser.bin
    
    # Set the desired application icon
    ICON = ImageBrowser.icns

    #  GDAL Library
    INCLUDEPATH += /usr/include/gdal
    LIBS += -lgdal

    # Boost Library
    LIBS += -lboost_system -lboost_filesystem


}

unix:macx{

	message("using mac osx")

    TARGET = ImageBrowser
    
    #  GDAL Library
    #INCLUDEPATH += /opt/local/include/gdal
    LIBS += -lgdal

    # Boost Library
    LIBS += -lboost_system -lboost_filesystem


}

win32{

	message("using win32")
	TARGET = ImageBrowser
	
	#  Link GDAL
	INCLUDEPATH += C:/opt/local/include
	LIBS += -LC:/opt/local/lib -lgdal_i
	
	#  Link Boost
	LIBS += -LC:/opt/local/lib
	LIBS += -lboost_system-vc110-mt-1_55 -lboost_filesystem-vc110-mt-1_55
	
}
